<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08318675-02e6-4f00-9ed6-0093168699d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64216/MyDemographicsInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDemographicsInfoService.wsdl" MetadataType="Wsdl" ID="3149d5ed-15c1-4db2-bbc4-452ae12c7c79" SourceId="1" SourceUrl="http://localhost:64216/MyDemographicsInfoService.svc?wsdl" />
    <MetadataFile FileName="MyDemographicsInfoService.xsd" MetadataType="Schema" ID="9fbed297-34d8-410b-a2c2-d348d8877ed1" SourceId="1" SourceUrl="http://localhost:64216/MyDemographicsInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyDemographicsInfoService1.xsd" MetadataType="Schema" ID="c52bffb3-bbeb-45bf-b054-f89216cd26db" SourceId="1" SourceUrl="http://localhost:64216/MyDemographicsInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyDemographicsInfoService.disco" MetadataType="Disco" ID="96af0b05-d457-450d-9631-070c08bfb66e" SourceId="1" SourceUrl="http://localhost:64216/MyDemographicsInfoService.svc?disco" />
    <MetadataFile FileName="MyDemographicsInfoService2.xsd" MetadataType="Schema" ID="5795d9ff-d161-4fa2-8035-4112ff193777" SourceId="1" SourceUrl="http://localhost:64216/MyDemographicsInfoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>