G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.deps.json
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.runtimeconfig.json
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.runtimeconfig.dev.json
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.dll
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.pdb
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.Views.dll
G:\551\Project1\Project1\bin\Debug\netcoreapp2.1\Project1.Views.pdb
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.csprojAssemblyReference.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.csproj.CoreCompileInputs.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.RazorAssemblyInfo.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.RazorAssemblyInfo.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.AssemblyInfoInputs.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.AssemblyInfo.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.TagHelpers.input.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.TagHelpers.output.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.RazorCoreGenerate.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.RazorTargetAssemblyInfo.cache
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.RazorTargetAssemblyInfo.cs
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.Views.pdb
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.dll
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.pdb
G:\551\Project1\Project1\obj\Debug\netcoreapp2.1\Project1.csproj.CopyComplete
